//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define MOUSE  2
#define MEDIA  3
#define NUM 4
#define SYM 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tvp {
            timeout-ms = <100>;
            key-positions = <11 12 13>;
            bindings = <&tog 0>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "Base";
            bindings = <
               &mt LEFT_META Q  &kp W       &kp F         &kp P        &kp B        &kp J        &kp L            &kp U        &kp Y       &mt RIGHT_META SEMI
               &kp A            &mt LALT R  &mt LCTRL S   &mt LSHFT T  &kp G        &kp M        &mt RSHFT N      &mt RCTRL E  &mt RALT I  &kp O
&kp BACKSLASH  &kp Z            &kp X       &kp C         &kp D        &kp V        &kp K        &kp H            &kp COMMA    &kp DOT     &kp FSLH             &kp APOS
                                            &lt 3 ESCAPE  &lt 1 SPACE  &lt 2 TAB    &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DEL
            >;
        };

        NAV {
            label = "Nav";
            bindings = <
        &kp K_UNDO      &kp K_CUT       &kp K_COPY    &kp K_PASTE      &kp K_REDO      &trans     &trans           &trans             &trans         &trans
        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK    &trans     &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_META
&trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT      &trans     &trans           &trans             &trans         &trans          &trans
                                        &trans        &trans           &trans          &kp ENTER  &kp BACKSPACE    &kp DELETE
            >;
        };

        MOUSE {
            label = "Mouse";
            bindings = <
        &trans         &trans        &trans            &trans          &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
        &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&trans  &trans         &trans        &trans            &trans          &trans    &trans      &mkp MB4        &trans          &trans        &mkp MB5         &trans
                                     &trans            &trans          &trans    &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        MEDIA {
            label = "Media";
            bindings = <
        &trans         &trans        &trans            &trans          &trans    &kp K_REDO  &kp K_PASTE       &kp K_COPY         &kp K_CUT        &kp K_UNDO
        &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans      &kp LEFT_ARROW    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp RIGHT_ARROW
&trans  &trans         &trans        &trans            &trans          &trans    &trans      &mkp MB4          &trans             &trans           &mkp MB5         &trans
                                     &trans            &trans          &trans    &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        NUM {
            label = "Num";
            bindings = <
        &trans         &trans        &trans            &trans          &trans      &trans  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS     &kp EQUAL
        &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans      &trans  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8
&trans  &trans         &trans        &trans            &trans          &trans      &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans
                                     &kp COMMA         &kp PERIOD      &kp FSLH    &trans  &trans        &trans
            >;
        };

        SYM {
            label = "Sym";
            bindings = <
        &kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans      &trans     &trans           &trans             &trans         &trans
        &kp EQUAL     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans      &trans     &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_META
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &trans     &trans           &trans             &trans         &trans          &trans
                                    &kp COMMA     &kp PERIOD    &kp FSLH    &kp ENTER  &kp BACKSPACE    &kp DELETE
            >;
        };

        FUN {
            label = "Fun";
            bindings = <
        &trans         &trans        &trans            &trans          &trans      &trans  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS     &kp EQUAL
        &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans      &trans  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8
&trans  &trans         &trans        &trans            &trans          &trans      &trans  &kp F1        &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans
                                     &kp COMMA         &kp PERIOD      &kp FSLH    &trans  &trans        &trans
            >;
        };
    };
};
